<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ffmpeg 编译 huifang-fencode使用ffmpeg进行编码, 编译ffmpeg之前首先要编译x264, 见这个编译libx264 准备 下载 ffmpeg, github 地址, ffmpeg选择 n4.0.2, 传送门 解压  配置 makefile1234567891011./configure \--enable-nonfree \--prefix=/home/capp/Do">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/27/ffmpeg 编译/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ffmpeg 编译 huifang-fencode使用ffmpeg进行编码, 编译ffmpeg之前首先要编译x264, 见这个编译libx264 准备 下载 ffmpeg, github 地址, ffmpeg选择 n4.0.2, 传送门 解压  配置 makefile1234567891011./configure \--enable-nonfree \--prefix=/home/capp/Do">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-27T13:29:15.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="ffmpeg 编译 huifang-fencode使用ffmpeg进行编码, 编译ffmpeg之前首先要编译x264, 见这个编译libx264 准备 下载 ffmpeg, github 地址, ffmpeg选择 n4.0.2, 传送门 解压  配置 makefile1234567891011./configure \--enable-nonfree \--prefix=/home/capp/Do">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ffmpeg 编译" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/27/ffmpeg 编译/" class="article-date">
  <time datetime="2019-06-27T08:57:11.849Z" itemprop="datePublished">2019-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ffmpeg-编译"><a href="#ffmpeg-编译" class="headerlink" title="ffmpeg 编译"></a>ffmpeg 编译</h1><hr>
<p><code>huifang-fencode</code>使用<code>ffmpeg</code>进行编码, 编译<code>ffmpeg</code>之前首先要编译<code>x264</code>, 见这个<a href="http://wiki.iyunxiao.com/pages/viewpage.action?pageId=353609706" target="_blank" rel="noopener">编译libx264</a></p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>下载 ffmpeg, <a href="https://github.com/FFmpeg/FFmpeg" target="_blank" rel="noopener">github 地址</a>, <code>ffmpeg</code>选择 <code>n4.0.2</code>, <a href="https://github.com/FFmpeg/FFmpeg/releases/tag/n4.0.2" target="_blank" rel="noopener">传送门</a></li>
<li>解压</li>
</ol>
<h3 id="配置-makefile"><a href="#配置-makefile" class="headerlink" title="配置 makefile"></a>配置 makefile</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">./configure \</span><br><span class="line">--<span class="built_in">enable</span>-nonfree \</span><br><span class="line">--prefix=/home/capp/Downloads/ffmpeg-n4.0.2/libs \</span><br><span class="line">--<span class="built_in">enable</span>-shared \</span><br><span class="line">--<span class="built_in">disable</span>-static \</span><br><span class="line">--<span class="built_in">enable</span>-gpl \</span><br><span class="line">--<span class="built_in">enable</span>-libx264 \</span><br><span class="line">--<span class="built_in">enable</span>-ffmpeg \</span><br><span class="line">--<span class="built_in">disable</span>-asm \</span><br><span class="line">--<span class="built_in">disable</span>-optimizations \</span><br><span class="line">--<span class="built_in">disable</span>-stripping</span><br></pre></td></tr></table></figure>

<p><code>--prefix</code>: 指定安装路径<br>配置 makefile 遇到的一些问题参考问题记录里的内容</p>
<h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make </span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>编译安装之后遇到的问题</p>
<h2 id="问题记录"><a href="#问题记录" class="headerlink" title="问题记录"></a>问题记录</h2><h3 id="1-配置-makefile-问题记录"><a href="#1-配置-makefile-问题记录" class="headerlink" title="1. 配置 makefile 问题记录:"></a>1. 配置 makefile 问题记录:</h3><hr>
<ul>
<li>上面的指令执行完成之后可能会报错</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ERROR: libx264 not found</span><br><span class="line">```    </span><br><span class="line">原因:  `libx264` 库没有找到      </span><br><span class="line">解决方法: 配置一下环境变量</span><br><span class="line"></span><br><span class="line">```bash</span><br><span class="line"><span class="built_in">export</span> PKG_CONFIG_PATH=/home/capp/Downloads/x264/libs/lib/pkgconfig/</span><br></pre></td></tr></table></figure>

<p>指定的路径就是<code>x264</code>的安装路径, 在<code>lib</code>目录下面的<code>pkgconfig</code>目录</p>
<ul>
<li>配置好环境变量再次执行<code>configure</code>指令, 还有可能会出错</li>
</ul>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">WARNING: using libfdk without pkg-config</span><br><span class="line">WARNING: using libx264 without pkg-config</span><br></pre></td></tr></table></figure>

<p>这个问题我的解决方式是安装 <code>pkg-config</code> 这个安装包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pkg-config</span><br></pre></td></tr></table></figure>

<p>在去执行 <code>configure</code> 就没有错误了</p>
<h3 id="2-编译之后遇到的问题"><a href="#2-编译之后遇到的问题" class="headerlink" title="2. 编译之后遇到的问题"></a>2. 编译之后遇到的问题</h3><hr>
<p>编译之后查看目标文件的链接情况 <code>ldd ffmpeg</code><br>看到的结果是有几个库没有找到链接库文件, 显示<code>xxx not found</code>, 但是库文件是存在的.<br>查找资料得知, 由于我们的编译安装路径是在自己的目录下, <code>ld</code> 链接找不到这个库文件, 需要将库的安装路径添加到 <code>ld config</code> 中.    </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编辑 /etc/ld.conf 文件</span></span><br><span class="line">vim /etc/ld.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">include ld.so.conf.d/*.conf</span><br><span class="line">/home/capp/Downloads/x264/libs/lib</span><br><span class="line">/home/capp/Downloads/ffmpeg-n4.0.2/libs/lib</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 然后执行命令</span></span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>

<p>当然, 更好的方式不是编辑 <code>/etc/ld.conf</code> 文件, 而是在 <code>/etc/ld.conf.d/</code> 目录下创建一个属于自己的文件, 不过需要注意的是, 文件的结尾必须是以 <code>.conf</code> 为后缀.</p>
<h4 id="最后说一下"><a href="#最后说一下" class="headerlink" title="最后说一下"></a>最后说一下</h4><p><code>pkg-config</code> 是一个第三方库的管理工具, 当需要引用第三方库时, 通常的做法是将库的头文件路径和库的路径都加到编译选项中, 如果使用 <code>pkg-config</code> 会帮我们省去这一步骤.<br>第三方库在编译完成之后会在 库的安装路径之下生成一个 <code>pkgconfig</code> 的目录, 如果编译的时候需要第三方库, 直接将这个目录的路径设置到 <code>PKG_CONFIG_PATH</code> 环境变量中, 在编译的时候会去自动查找第三方库.</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><p><a href="https://forum.ivorde.com/ffmpeg-error-while-loading-shared-libraries-libavdevice-so-52-cannot-open-shared-object-file-no-t129.html" target="_blank" rel="noopener">链接出错</a><br><a href="https://blog.csdn.net/luotuo44/article/details/24836901" target="_blank" rel="noopener">pkg-config 介绍</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/27/ffmpeg 编译/" data-id="cjylklhfv0000tfo7x78h7ty0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/27/x264 编译/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/27/ffmpeg 编译/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/27/x264 编译/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>